<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>662</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>280</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="distributionDefBox">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>180</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>180</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Distribution Definition</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QComboBox" name="comboBoxDist">
          <property name="styleSheet">
           <string notr="true">selection-color: rgb(93, 87, 107);
selection-background-color: rgb(139, 218, 249);
background-color: rgb(252, 252, 252);
border-color: rgb(93, 87, 107);
alternate-background-color: rgb(255, 250, 227);
font: 75 14pt &quot;Arial&quot;;</string>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutLabel">
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="labelProb">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Tahoma</family>
             </font>
            </property>
            <property name="text">
             <string>Probability</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelValue">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Tahoma</family>
             </font>
            </property>
            <property name="text">
             <string>Value</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout1">
          <item>
           <widget class="QLineEdit" name="lineEditProb1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Enter probability between 0 and 100</string>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-color: rgb(93, 87, 107);
selection-background-color: rgb(139, 218, 249);
background-color: rgb(252, 252, 252);
border-color: rgb(93, 87, 107);
alternate-background-color: rgb(255, 250, 227);
font: 75 14pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>0.9</string>
            </property>
            <property name="maxLength">
             <number>5</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>90</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labeldots1">
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>45</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Tahoma</family>
             </font>
            </property>
            <property name="text">
             <string>:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditValue1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Enter probability associated value</string>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(252, 252, 252);
border-color: rgb(93, 87, 107);
alternate-background-color: rgb(255, 250, 227);
font: 75 14pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>11.667</string>
            </property>
            <property name="maxLength">
             <number>10</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout2">
          <item>
           <widget class="QLineEdit" name="lineEditProb2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Enter probability between 0 and 100</string>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(252, 252, 252);
border-color: rgb(93, 87, 107);
alternate-background-color: rgb(255, 250, 227);
font: 75 14pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
            <property name="maxLength">
             <number>5</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>10</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labeldots2">
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>45</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Tahoma</family>
             </font>
            </property>
            <property name="text">
             <string>:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditValue2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Enter probability associated value</string>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(252, 252, 252);
border-color: rgb(93, 87, 107);
alternate-background-color: rgb(255, 250, 227);
font: 75 14pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>20.55</string>
            </property>
            <property name="maxLength">
             <number>10</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="distributionValuesGroup">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>250</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Distribution Values</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="XParameterTableWidget" name="tableWidgetDistrValues">
        <property name="styleSheet">
         <string notr="true">selection-color: rgb(93, 87, 107);
selection-background-color: rgb(139, 218, 249);
background-color: rgb(252, 252, 252);
border-color: rgb(93, 87, 107);
alternate-background-color: rgb(255, 250, 227);
font: 75 14pt &quot;Arial&quot;;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XParameterTableWidget</class>
   <extends>QTableWidget</extends>
   <header>pyqt5x.XTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qdesignResource.qrc"/>
 </resources>
 <connections/>
</ui>
