<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trib</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qdesignResource.qrc">
    <normaloff>:/icons/icons/CDFPlot.svg</normaloff>:/icons/icons/CDFPlot.svg</iconset>
  </property>
  <property name="toolTipDuration">
   <number>2</number>
  </property>
  <property name="styleSheet">
   <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(230, 230, 230);
border-color: rgb(93, 87, 107);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(230, 230, 230);
border-color: rgb(93, 87, 107);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(230, 230, 230);
border-color: rgb(93, 87, 107);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabFixedDist">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(230, 230, 230);
border-color: rgb(93, 87, 107);</string>
       </property>
       <attribute name="title">
        <string>Fixed Distribution</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutFD"/>
            </item>
            <item>
             <widget class="Line" name="lineSplitterFixedDistr">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayoutFDChart"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSetDist">
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(230, 230, 230);
border-color: rgb(93, 87, 107);</string>
       </property>
       <attribute name="title">
        <string>Set Distribution</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabProbit">
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(230, 230, 230);
border-color: rgb(93, 87, 107);</string>
       </property>
       <attribute name="title">
        <string>Probit Plot</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qdesignResource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
