<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trib</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qdesignResource.qrc">
    <normaloff>:/icons/icons/CDFPlot.svg</normaloff>:/icons/icons/CDFPlot.svg</iconset>
  </property>
  <property name="toolTipDuration">
   <number>2</number>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250, 250, 250);
selection-background-color: rgb(139, 218, 249);
border-color: rgb(93, 87, 107);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(250, 250, 250);
border-color: rgb(93, 87, 107);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(250, 250, 250);
border-color: rgb(93, 87, 107);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabFixedDist">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(250, 250, 250);
border-color: rgb(93, 87, 107);</string>
       </property>
       <attribute name="title">
        <string>Fixed Distribution</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="">
           <layout class="QVBoxLayout" name="verticalLayoutFD"/>
          </widget>
          <widget class="Line" name="lineSplitterFixedDistr">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QWidget" name="">
           <layout class="QGridLayout" name="gridLayoutFDChart"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabInputDist">
       <property name="styleSheet">
        <string notr="true">selection-color: rgb(139, 218, 249);
background-color: rgb(250, 250, 250);
border-color: rgb(93, 87, 107);</string>
       </property>
       <attribute name="title">
        <string>Input Distribution</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <layout class="QVBoxLayout" name="verticalLayoutIDRight"/>
          </widget>
          <widget class="Line" name="lineSplitterSetDistr">
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>10000000</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="verticalLayoutIDLeft">
            <item>
             <widget class="QTabWidget" name="tabWidgetID">
              <property name="minimumSize">
               <size>
                <width>600</width>
                <height>300</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="tabPosition">
               <enum>QTabWidget::West</enum>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Rounded</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tabHist">
               <attribute name="title">
                <string>Histogram</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tabProbit">
               <attribute name="title">
                <string>Probit</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tabStats">
               <attribute name="title">
                <string>Stats</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;HoloLens MDL2 Assets&quot;;</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>HoloLens MDL2 Assets</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;HoloLens MDL2 Assets&quot;;</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Recent"/>
    <addaction name="actionSave_Session"/>
    <addaction name="actionSave_Session_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="qdesignResource.qrc">
     <normaloff>:/menuicons/icons/Exit_64px.png</normaloff>:/menuicons/icons/Exit_64px.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="qdesignResource.qrc">
     <normaloff>:/menuicons/icons/Settings_64px_grey.png</normaloff>:/menuicons/icons/Settings_64px_grey.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="actionSave_Session">
   <property name="icon">
    <iconset resource="qdesignResource.qrc">
     <normaloff>:/menuicons/icons/Save_64px.png</normaloff>:/menuicons/icons/Save_64px.png</iconset>
   </property>
   <property name="text">
    <string>Save Session</string>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSave_Session_As">
   <property name="icon">
    <iconset resource="qdesignResource.qrc">
     <normaloff>:/menuicons/icons/Save as_64px.png</normaloff>:/menuicons/icons/Save as_64px.png</iconset>
   </property>
   <property name="text">
    <string>Save Session As</string>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="qdesignResource.qrc">
     <normaloff>:/menuicons/icons/Create New_64px.png</normaloff>:/menuicons/icons/Create New_64px.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="qdesignResource.qrc">
     <normaloff>:/menuicons/icons/Open Folder_64px.png</normaloff>:/menuicons/icons/Open Folder_64px.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionOpen_Recent">
   <property name="icon">
    <iconset resource="qdesignResource.qrc">
     <normaloff>:/menuicons/icons/Open Folder_64px.png</normaloff>:/menuicons/icons/Open Folder_64px.png</iconset>
   </property>
   <property name="text">
    <string>Open Recent</string>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qdesignResource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
